# -

./: README.md
changeTableWxSmallAp/: pom.xml
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/: Application.java  ServletConfig.java  SwaggerConfig.java  WebAppConfig.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/common/exception/: GlobalExceptionHandler.java  QmGlobalExceptException.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/common/filter/: FileUtil.java  LoginHandlerInterceptor.java  WxSmallInterceptor.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/common/util/: AesKit.java  HttpUtils.java  MybatisGenMain.java  SHA1.java  TokenInfoUtil.java  WxSmallKit.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/common/util/DynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/demo/: ClientContextUtils.java  HTMLTOExcel.java  ResponseProcessUtils.java  TokenDemo.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/demo/ocr/: APPCodeDemo.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/partsTransaction/smallUser/controller/: AppCodeController.java  SmallUserController.java  UsersController.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/partsTransaction/smallUser/dao/: ContactUsDao.java  ReplenishmentDao.java  SmallUserDao.java  UsersDao.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/partsTransaction/smallUser/entity/: ContactUsVO.java  MtlVo.java  ReplenishmentVo.java  SmallUser.java  UsersVo.java
changeTableWxSmallAp/src/main/java/com/qm/volkswagenChina/partsTransaction/smallUser/service/: ContactUsService.java  ReplenishmentService.java  SmallUserService.java  UsersService.java
changeTableWxSmallAp/src/main/resources/: application-prod.yml  banner.txt  ehcache.xml  mybatis-generator-config.xml
changeTableWxSmallAp/src/main/resources/mybatis/: mybatis-config.xml
changeTableWxSmallAp/src/main/resources/mybatis/mapper/: UsersDao.xml  contactUsDao.xml
changeTableWxSmallAp/src/main/webapp/: Code.html  demo.html
changeTableWxSmallAp/src/main/webapp/Excel/: 2018-05-120.xls  2018-05-130.xls
changeTableWxSmallAp/src/main/webapp/wxcp/pur/: dwsp.html  dwspMx.html  wysp.html  wyspMx.html
changeTableWxSmallAp/src/main/webapp/wxcp/pur/css/: beiyong.css  bootstrap.css  bootstrap.min.css  index.css  style.css  weui.css  weui.min.css
changeTableWxSmallAp/src/main/webapp/wxcp/pur/js/: common.js  index.js
changeTableWxSmallAp/src/test/java/: SqlserverServiceTest.java
changeTableWxSmallApi/: pom.xml
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/: Application.java  ServletConfig.java  SwaggerConfig.java  WebAppConfig.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/common/exception/: GlobalExceptionHandler.java  QmGlobalExceptException.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/common/filter/: FileUtil.java  LoginHandlerInterceptor.java  WxSmallInterceptor.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/common/orc/: APPCodeDemo.java  HTMLTOExcel.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/common/util/: AesKit.java  HttpUtils.java  MybatisGenMain.java  SHA1.java  TokenInfoUtil.java  WxSmallKit.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/common/util/DynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/custom/smallUser/controller/: AppCodeController.java  UsersController.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/custom/smallUser/dao/: UsersDao.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/custom/smallUser/entity/: UsersVo.java
changeTableWxSmallApi/src/main/java/com/qm/wxsmall/custom/smallUser/service/: UsersService.java
changeTableWxSmallApi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator-config.xml
changeTableWxSmallApi/src/main/resources/mybatis/mapper/: UsersDao.xml
changeTableWxSmallApi/src/main/webapp/Excel/: 2018-05-210.xls  2018-05-240.xls
